# Ambiente de prueba
TEST_ENVIRONMENT=local

# Credenciales
ADMIN_USER=admin@admin.cl
ADMIN_PASSWORD=Amanda.05

# Configuración por defecto de Locust
LOCUST_USERS=50
LOCUST_SPAWN_RATE=5
LOCUST_RUN_TIME=10m

# URLs por ambiente
LOCAL_URL=http://localhost:8080
DEV_URL=https://dev-api.systicket.com
STAGING_URL=https://staging-api.systicket.com